CLEVER_HOST=bk4yvn3qretqi8utw5yj-postgresql.services.clever-cloud.com
CLEVER_DATABASE=bk4yvn3qretqi8utw5yj
CLEVER_USER=updhw59irb7gq1tcmrh5
CLEVER_PASSWORD=m04DQBnrUAwKPl8sjbg7f8Mb3bhSfm
CLEVER_PORT=50013
